{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true
        // optional:
        // "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "./scripts",
        "./test",
        "deploy",
        "./deploy-helpers",
        "./typechain-types",
        "scripts/tasks"
    ],
    "files": ["./hardhat.config.ts", "./helper-hardhat-config.ts"]
}
